# Generated by Django 2.1.7 on 2019-05-14 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0045_myip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emp_details',
            name='branch',
        ),
        migrations.RemoveField(
            model_name='emp_details',
            name='employee_status',
        ),
        migrations.RemoveField(
            model_name='emp_details',
            name='father_job',
        ),
        migrations.RemoveField(
            model_name='emp_details',
            name='leave_workflow',
        ),
        migrations.RemoveField(
            model_name='emp_details',
            name='mother_job',
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='blood_group',
            field=models.CharField(blank=True, choices=[('A-', 'A-'), ('A+', 'A+'), ('B+', 'B+'), ('B-', 'B-'), ('O+', 'O+'), ('O-', 'O-'), ('AB+', 'AB+'), ('AB-', 'AB-')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='child_study',
            field=models.CharField(blank=True, choices=[('yes', 'yes'), ('no', 'no')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='dept',
            field=models.CharField(blank=True, choices=[('Hr Department', 'Hr Department'), ('Networking', 'Networking'), ('IT', 'IT')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='employee_type',
            field=models.CharField(blank=True, choices=[('Permanent', 'Permanent'), ('Temporary', 'Temporary')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='left_eye',
            field=models.CharField(blank=True, choices=[('Brown', 'Brown'), ('Black', 'Black')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='level',
            field=models.CharField(blank=True, choices=[('Junior', 'Junior'), ('Senior', 'Senior')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='position',
            field=models.CharField(blank=True, choices=[('Software Developer', 'Software Developer'), ('Software Tester', 'Software Tester')], max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='right_eye',
            field=models.CharField(blank=True, choices=[('Brown', 'Brown'), ('Black', 'Black')], max_length=20, null=True),
        ),
    ]
